.card-grid {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

.memoryapp {
  max-width: 860px;
  margin: 40px auto;
}

.turns {
  color: yellow;
  font-family: 'Courier New', Courier, monospace;
  padding: 5px;
  font-size: 1.5rem;
}

@media (max-width: 900px) {
  .card-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 500px) {
  .card-grid {
    grid-template-columns: 1fr 1fr;
  }
}
